<html>
<head>
<title>Data Pasien Virus Covid-19</title>
</head>
<body>
<h2>Data Pasien Virus Covid-19</h2>
<form action = "db.php" method = "post">
<table width = "25%" cellpadding="5" border = "0">
<tr>
<td>Nama Wilayah</td>
<td>:</td>
<td>
<select name = "wilayah" style = "width : 177px">
<option value = "jakarta">DKI Jakarta</option>
<option value = "jabar">Jawa Barat</option>
<option value = "banten">Banten</option>
<option value = "jateng">Jawa Tengah</option>
</select>
</td>
</tr>

<tr>
<td>Jumlah Positif</td>
<td>:</td>
<td><input type = "text" name = "jmlpositif"></td>
</tr>

<tr>
<td>Jumlah Dirawat</td>
<td>:</td>
<td><input type = "text" name = "jmldirawat"></td>
</tr>

<tr>
<td>Jumlah Sembuh</td>
<td>:</td>
<td><input type = "text" name = "jmlsembuh"></td>
</tr>

<tr>
<td>Jumlah Meninggal</td>
<td>:</td>
<td><input type = "text" name = "jmlmeninggal"></td>
</tr>

<tr>
<td>Nama Operator</td>
<td>:</td>
<td><input type = "text" name = "nama_opr"></td>
</tr>

<tr>
<td>NIM Mahasiswa</td>
<td>:</td>
<td><input type = "text" name = "nim"></td>
</tr>

<tr>
<td></td>
<td></td>
<td colspan="3"><input name="simpan" type="submit" value="Simpan" class="tombol2"></td>
</tr>
</table>
</form>
</body>
</html>